{
    "auth_keys": {
        "default": {
            "type": "standard",
            "key": "01020304050607080910111213141516"
        }
    },
    "signing": {
        "default": {
            "auth_key": "default",
            "expiry": "87600h",
            "usages": [
                "signing",
                "digital signature",
                "key encipherment",
                "cert sign",
                "crl sign",
                "server auth",
                "client auth"
            ],
            "ca_constraint": {
                "is_ca": true,
                "max_path_len": 1
            }
        },
        "profiles": {
            "subordinate": {
                "auth_key": "default",
                "expiry": "87600h",
                "usages": [
                    "signing",
                    "digital signature",
                    "key encipherment",
                    "cert sign",
                    "crl sign",
                    "server auth",
                    "client auth"
                ],
                "ca_constraint": {
                    "is_ca": true,
                    "max_path_len": 2
                }
            },
            "intermediate": {
                "auth_key": "default",
                "expiry": "87600h",
                "usages": [
                    "signing",
                    "digital signature",
                    "key encipherment",
                    "cert sign",
                    "crl sign",
                    "server auth",
                    "client auth"
                ],
                "ca_constraint": {
                    "is_ca": true,
                    "max_path_len": 1
                }
            },
            "issuer": {
                "auth_key": "default",
                "expiry": "87600h",
                "usages": [
                    "signing",
                    "digital signature",
                    "key encipherment",
                    "cert sign",
                    "crl sign",
                    "server auth",
                    "client auth"
                ],
                "ca_constraint": {
                    "is_ca": true,
                    "max_path_len": 0,
                    "max_path_len_zero": true                
                }
            },
            "oscp": {
                "auth_key": "default",
                "expiry": "26280h",
                "usages": [
                    "digital signing",
                    "key encipherment",
                    "oscp signing"
                ]
            },
            "server": {
                "auth_key": "default",
                "expiry": "17520h",
                "usages": [
                    "signing",
                    "digital signing",
                    "key encipherment",
                    "server auth"
                ]
            },
            "client": {
                "auth_key": "default",
                "expiry": "8760h",
                "usages": [
                    "signing",
                    "digital signature",
                    "key encipherment",
                    "client auth"
                ]
            }
        }
    }

}
